# RateDroid

./: README.md  build.gradle  generate_version.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/costular/ratedroidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/ratedroidlib/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/costular/ratedroidlib/: ExampleUnitTest.kt
ratedroid/: build.gradle
ratedroid/src/androidTest/java/com/costular/ratedroid/: ExampleInstrumentedTest.java
ratedroid/src/main/: AndroidManifest.xml
ratedroid/src/main/java/com/costular/ratedroid/: DateExtensions.kt  DateUtils.kt  IntentHelper.kt  PreferencesHelper.kt  RateDroid.kt  RateDroidDialog.kt  SimpleRateDroidDialog.kt
ratedroid/src/main/res/layout/: dialog_simple_rate.xml
ratedroid/src/main/res/values/: strings.xml  styles.xml
ratedroid/src/test/java/com/costular/ratedroid/: ExampleUnitTest.java
